<?php

return [
    'id' => 'ID',
    'user_id' => 'User ID',
    'creator_id' => 'Created By',
    'owner_id' => 'Owner Admin',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'old_password' => 'Old Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'sys_name' => 'System Name',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'landphone' => 'Landphone',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'country_id' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'postcode' => 'Postcode',
    'birthdate' => 'Birthdate',
    'birth_year' => 'Year of birth',
    'birth_month' => 'Month of birth',
    'birth_day' => 'Date of birth',
    'tel' => 'Tel',
    'is_active' => 'Is Active',
    'rank' => 'Rank',
    'slug' => 'Slug',
    'ip' => 'IP',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'last_login' => 'Last Login',
    'total_logins' => 'Total Logins',
    'message' => 'Message',
    'verification_code' => 'Verification Code',
    'remember_me' => 'Remember Me',
    'find_us_on_facebook' => 'Find us on Facebook',
    'captcha_info' => 'Write the characters of the image or click on it for a new one',
    
    'role' => 'Role',
    'user_role' => 'User Role',
    'user_role_id' => 'User Role ID',
    '' => '',
    'faq_category_id' => 'FAQ Category',
    'question' => 'Question',
    'answer' => 'Answer',
    
    'info' => 'Info',
    'description' => 'Description',
    
    
];
